logging.level.org.springframework.r2dbc=DEBUG
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/test-db?useUnicode=true&characterEncoding=utf8
jwt.secret=2c769da618e0febe7cba60f984274df9f9fe4bca1b46474c4c442bac00e57ebf28737e9d9ce9ba87c2153e1bd1c2b0bbb6509e1d86a60507a515fe5b195c6b7c
spring.messages.basename=locales/messages
spring.messages.encoding=UTF-8
